const token = '7533939766:AAE7nhfRlTnaZmdCzkMIflTl4yAJ1gDDswE'
import { Telegraf, Markup } from 'telegraf';
const webAppUrl = 'https://shelter-mini-app.web.app';
const bot = new Telegraf(token);

// Хранилище ID сообщений
const messageStorage = {
  startMessages: {},
  infoMessages: {},
  mediaMessages: {}
};

const ADMIN_ID = 1316112504; // Замените на реальный ID админа
const ADMIN_PANEL_URL = 'https://shelter-mini-app.web.app/admin-panel'; // Ссылка на админ-панель


const userStates = {}; // Хранит состояние пользователей

const cancelKeyboard = Markup.inlineKeyboard([
  Markup.button.callback('❌ Отменить', 'cancel_report')
]);

const webAppUrls = {
  catalog: 'https://shelter-mini-app.web.app/shelter',
  admin: ADMIN_PANEL_URL
};

// Функция отправки стартового меню
async function sendStartMenu(ctx) {
  const isAdmin = ctx.from.id === ADMIN_ID;

  const text = `🐾 Добро пожаловать в Первоуральское Городское Общество Защиты Животных!\n\n` +
    `Этот бот поможет вам:\n\n` +
    `✅ Найти питомца по душе\n` +
    `✅ Узнать, как забрать животное или помочь приюту\n` +
    `✅ Связаться с волонтерами и получить советы\n\n` +
    `Наш приют находится в Первоуральске. Каждый питомец ищет свой дом — может, это именно вы?\n\n` +
    `👇 Выберите, что вас интересует:`;

  const buttons = [
    [Markup.button.webApp('🐶 Каталог питомцев 🐱', webAppUrls.catalog)],
    [Markup.button.callback('🐕 Сообщить о бродячем животном 🐈', 'report_animal')],
    [Markup.button.callback('🐾 О приюте', 'shelter_info')],
    [Markup.button.callback('📝 Забрать нового друга', 'adoption_info')],
    [Markup.button.callback('💬 Связаться с волонтером', 'contact_curator')],
    [Markup.button.callback('❤️ Помочь приюту', 'donate')],
  ];

  // Добавляем кнопку админа если пользователь - админ
  if (isAdmin) {
    buttons.unshift([Markup.button.webApp('👑 Админ-панель', webAppUrls.admin)]);
  }

  const keyboard = Markup.inlineKeyboard(buttons);

  try {
    // Всегда отправляем новое сообщение вместо редактирования
    const sentMessage = await ctx.reply(text, keyboard);
    messageStorage.startMessages[ctx.chat.id] = sentMessage.message_id;
    
    // Удаляем предыдущее сообщение, если оно существует
    if (messageStorage.infoMessages[ctx.chat.id]) {
      await ctx.deleteMessage(messageStorage.infoMessages[ctx.chat.id]).catch(() => {});
      delete messageStorage.infoMessages[ctx.chat.id];
    }
  } catch (e) {
    console.error('Ошибка при отправке стартового меню:', e);
  }
}

// Команда /start
bot.command('start', async (ctx) => {
  await sendStartMenu(ctx);
});

// Обработчик кнопки "Назад"
bot.action('back_to_start', async (ctx) => {
  try {
    // Удаляем все связанные сообщения
    if (messageStorage.mediaMessages[ctx.chat.id]) {
      const [photoId, textId] = messageStorage.mediaMessages[ctx.chat.id];
      await ctx.deleteMessage(photoId).catch(() => {});
      await ctx.deleteMessage(textId).catch(() => {});
      delete messageStorage.mediaMessages[ctx.chat.id];
    }
    
    // Всегда отправляем новое стартовое меню
    await sendStartMenu(ctx);
    
  } catch (e) {
    console.error('Ошибка при обработке "Назад":', e);
    // Если что-то пошло не так, просто отправляем новое меню
    await sendStartMenu(ctx);
  }
});

// Обработчик кнопки "Сообщить о животном"
bot.action('report_animal', (ctx) => {
  userStates[ctx.from.id] = 'awaiting_report';
  ctx.reply(
    'Пожалуйста, опишите животное и укажите место, где вы его видели.\n\n' +
    'Пример:\n' +
    '• Местоположение: ул. Ленина, 15 (около магазина "Пятёрочка")\n' +
    '• Описание: чёрный пёс среднего размера, в ошейнике\n' +
    '• Состояние: выглядит здоровым, но голодным',
    cancelKeyboard
  );
});

// Обработчик текстовых сообщений
bot.on('message', async (ctx) => {
  if (ctx.message.text && userStates[ctx.from.id] === 'awaiting_report') {
    const report = ctx.message.text;
    const userInfo = `👤 Пользователь: @${ctx.from.username || 'нет username'} (ID: ${ctx.from.id})`;
    const reportText = `🚨 Новая заявка о бродячем животном:\n\n${report}\n\n${userInfo}`;

    // Отправляем админу
    await ctx.telegram.sendMessage(
      ADMIN_ID,
      reportText,
      Markup.inlineKeyboard([
        [Markup.button.callback('✅ Принять', `approve_${ctx.from.id}`)],
        [Markup.button.callback('❌ Отклонить', `reject_${ctx.from.id}`)]
      ])
    );

    await ctx.reply('Ваше сообщение отправлено администратору. Спасибо за заботу! ❤️\n\nМы свяжемся с вами в ближайшее время.');
    delete userStates[ctx.from.id];
  }
});

// Обработчик ответов админа
bot.action(/approve_(\d+)/, async (ctx) => {
  const userId = ctx.match[1];
  await ctx.editMessageReplyMarkup(undefined);
  await ctx.reply('✅ Заявка одобрена. Я уведомлю пользователя.');
  
  await ctx.telegram.sendMessage(
    userId,
    'Ваша заявка о бродячем животном была одобрена! 🎉\n\n' +
    'Наши волонтёры уже выехали на место. Спасибо, что помогаете животным! ❤️'
  );
});

bot.action(/reject_(\d+)/, async (ctx) => {
  const userId = ctx.match[1];
  await ctx.editMessageReplyMarkup(undefined);
  await ctx.reply('❌ Заявка отклонена.');
  
  await ctx.telegram.sendMessage(
    userId,
    'К сожалению, ваша заявка была отклонена.\n\n' +
    'Возможно, животное уже забрали или информация была недостаточно полной.'
  );
});

// Обработчик отмены
bot.action('cancel_report', (ctx) => {
  delete userStates[ctx.from.id];
  ctx.deleteMessage();
  ctx.reply('Отправка отчёта отменена.');
});

// Общий обработчик callback-кнопок
bot.on('callback_query', async (ctx) => {
  try {
    // Удаляем стартовое сообщение
    if (messageStorage.startMessages[ctx.chat.id]) {
      await ctx.deleteMessage(messageStorage.startMessages[ctx.chat.id]).catch(() => {});
      delete messageStorage.startMessages[ctx.chat.id];
    }

    // Кнопка "Назад" для всех ответов
    const backButton = Markup.inlineKeyboard([
      Markup.button.callback('Назад', 'back_to_start')
    ]);

    // Отправляем новый ответ и сохраняем его ID
    let replyMessage;
    switch (ctx.callbackQuery.data) {
      case 'adoption_info':
        replyMessage = await ctx.reply('Чтобы забрать питомца, заполните анкету: [ссылка на Google Forms]', backButton);
        break;
      case 'contact_curator':
        replyMessage = await ctx.reply('Напишите нашему волонтеру: @PriutPervoVolonter', backButton);
        break;
      case 'donate':
        try {
          const photoMessage = await ctx.replyWithPhoto(
            { source: './assets/sbp-qr.jpeg' },
            { caption: '📲 Отсканируйте QR-код для перевода через СБП' }
          );

          const textMessage = await ctx.replyWithHTML(
            `<b>Реквизиты для помощи:</b>\n\n` +
            `💳 <code>4817 7601 6292 2623</code> - Ирина Юрьевна О.\n` +
            `📞 +7-904-16-43-660\n\n` +
            `🟠 Qiwi-кошелек:\n<code>8-902-272-06-95</code>\n\n` +
            `🟡 Яндекс.Деньги:\n<code>4100 1508 0324 790</code>`,
            backButton
          );

          messageStorage.mediaMessages[ctx.chat.id] = [
            photoMessage.message_id,
            textMessage.message_id
          ];
        } catch (e) {
          console.error('Ошибка при отправке доната:', e);
        }
        break;
      case 'shelter_info':
        replyMessage = await ctx.replyWithHTML(
          `Местная общественная организация "Первоуральское городское общество ` +
          `защиты животных" основана группой волонтёров, которым не безразлична судьба бездомных животных.\n\n` +
          `В нашем приюте для бездомных животных проживают 170 собак и 60 кошек.\n\n` +
          `Все животные получают необходимое лечение, вакцинацию, стерилизацию, клеймение и чипирование.\n\n` +
          `Мы помогли обрести дом уже более 8 тыс. животным!\n\n` +
          `Основная миссия нашего общества - формирование у населения культуры ответственного и бережного отношения к животным.\n\n` +
          `<b>Контакты:</b>\n\n` +
          `<b>Телефон:</b> +7 (950) 649-44-62\n\n` +
          `<b>Адрес:</b> г. Первоуральск, Динасовское шоссе, 1/2\n`,
          backButton
        );
        break;
    }

    // Сохраняем ID информационного сообщения
    if (replyMessage) {
      messageStorage.infoMessages[ctx.chat.id] = replyMessage.message_id;
    }

    await ctx.answerCbQuery();
  } catch (e) {
    console.error('Ошибка:', e);
  }
});

bot.launch();