const token = '7533939766:AAE7nhfRlTnaZmdCzkMIflTl4yAJ1gDDswE'
import { Telegraf, Markup } from 'telegraf';
const webAppUrl = 'https://shelter-mini-app.web.app';
const bot = new Telegraf(token);
import { scheduleJob } from 'node-schedule';

// Хранилище ID сообщений
const messageStorage = {
  startMessages: {},
  infoMessages: {},
  mediaMessages: {}
};

const ADMIN_ID = 1316112504; // Замените на реальный ID админа
const ADMIN_PANEL_URL = 'https://shelter-mini-app.web.app/admin-panel'; // Ссылка на админ-панель

// База данных в памяти (в реальном проекте используйте БД)
const db = {
  users: {},
  notifications: [
    {
      id: 1,
      title: "Открытые двери",
      description: "Каждую субботу с 10:00 до 16:00 вы можете посетить наш приют",
      date: "weekly-saturday",
      isActive: true
    }
  ]
};

// Инициализация пользователя
function initUser(userId) {
  if (!db.users[userId]) {
    db.users[userId] = {
      notificationsEnabled: true,
      subscribed: true
    };
  }
  return db.users[userId];
}

const userStates = {}; // Хранит состояние пользователей

const cancelKeyboard = Markup.inlineKeyboard([
  Markup.button.callback('❌ Отменить', 'cancel_report')
]);

const webAppUrls = {
  catalog: 'https://shelter-mini-app.web.app/shelter',
  admin: ADMIN_PANEL_URL
};

// Клавиатуры
const getMainKeyboard = (userId) => {
  const buttons = [
    [Markup.button.webApp('🐶 Каталог питомцев 🐱', 'https://shelter-mini-app.web.app/shelter')],
    [Markup.button.callback('🐕 Сообщить о животном 🐈', 'report_animal')],
    [Markup.button.callback('🐾 О приюте', 'shelter_info')],
    [Markup.button.callback('📝 Забрать питомца', 'adoption_info')],
    [Markup.button.callback('💬 Волонтеры', 'contact_curator')],
    [Markup.button.callback('🔔 Рассылки', 'notifications_settings')],
    [Markup.button.callback('❤️ Помощь приюту', 'donate')]
  ];

  if (userId === ADMIN_ID) {
    buttons.unshift([Markup.button.callback('👑 Админ', 'admin_menu')]);
  }

  return Markup.inlineKeyboard(buttons);
};

const adminKeyboard = Markup.inlineKeyboard([
  [Markup.button.webApp('📊 Админ-панель', ADMIN_PANEL_URL)],
  [Markup.button.callback('➕ Добавить напоминание', 'add_reminder')],
  [Markup.button.callback('🗑 Удалить напоминание', 'remove_reminder')],
  [Markup.button.callback('📢 Тестовая рассылка', 'test_broadcast')],
  [Markup.button.callback('◀️ Назад', 'back_to_start')]
]);

// Функция для создания клавиатуры уведомлений
function notificationsKeyboard(userId) {
  const user = initUser(userId);
  const notificationsEnabled = user.notificationsEnabled !== false;
  
  return Markup.inlineKeyboard([
    [
      Markup.button.callback(
        notificationsEnabled ? '🔔 Рассылки: ВКЛ' : '🔕 Рассылки: ВЫКЛ', 
        'toggle_notifications'
      )
    ],
    [Markup.button.callback('◀️ Назад', 'back_to_start')]
  ]);
}

// Функция отправки стартового меню
async function sendStartMenu(ctx) {
  const text = `🐾 Добро пожаловать в Первоуральское Городское Общество Защиты Животных!\n\n` +
    `Этот бот поможет вам:\n\n` +
    `✅ Найти питомца по душе\n` +
    `✅ Узнать, как забрать животное или помочь приюту\n` +
    `✅ Связаться с волонтерами и получить советы\n\n` +
    `Наш приют находится в Первоуральске. Каждый питомец ищет свой дом — может, это именно вы?\n\n` +
    `👇 Выберите, что вас интересует:`;

  try {
    const sentMessage = await ctx.reply(text, getMainKeyboard(ctx.from.id));
    messageStorage.startMessages[ctx.chat.id] = sentMessage.message_id;
    
    if (messageStorage.infoMessages[ctx.chat.id]) {
      await ctx.deleteMessage(messageStorage.infoMessages[ctx.chat.id]).catch(() => {});
      delete messageStorage.infoMessages[ctx.chat.id];
    }
  } catch (e) {
    console.error('Ошибка при отправке стартового меню:', e);
  }
}

// Команда /start
bot.command('start', async (ctx) => {
  initUser(ctx.from.id);
  await sendStartMenu(ctx);
});

// Команда /notifications
bot.command('notifications', async (ctx) => {
  initUser(ctx.from.id);
  const sentMessage = await ctx.reply(
    '🔔 Настройки уведомлений:\n\nВы можете включить/выключить рассылку уведомлений о событиях приюта.',
    notificationsKeyboard(ctx.from.id)
  );
  
  if (messageStorage.infoMessages[ctx.chat.id]) {
    await ctx.deleteMessage(messageStorage.infoMessages[ctx.chat.id]).catch(() => {});
  }
  messageStorage.infoMessages[ctx.chat.id] = sentMessage.message_id;
});

// Обработчик админ-меню
bot.action('admin_menu', async (ctx) => {
  if (ctx.from.id !== ADMIN_ID) {
    await ctx.answerCbQuery('❌ Доступ запрещен');
    return;
  }

  await ctx.editMessageText('👑 Админ-панель управления:', adminKeyboard);
});

// Обработчик добавления напоминания
bot.action('add_reminder', async (ctx) => {
  if (ctx.from.id !== ADMIN_ID) return;

  userStates[ctx.from.id] = 'awaiting_reminder_title';
  await ctx.reply('Введите название события:');
});

// Обработчик текстовых сообщений для админа
bot.on('text', async (ctx) => {
  const userId = ctx.from.id;
  
  if (userId !== ADMIN_ID) return;

  if (userStates[userId] === 'awaiting_reminder_title') {
    userStates[userId] = {
      stage: 'awaiting_reminder_description',
      title: ctx.message.text
    };
    await ctx.reply('Введите описание события:');
  } 
  else if (userStates[userId]?.stage === 'awaiting_reminder_description') {
    userStates[userId] = {
      stage: 'awaiting_reminder_date',
      title: userStates[userId].title,
      description: ctx.message.text
    };
    await ctx.reply('Введите дату события (например "25.12.2023" или "каждую субботу"):');
  }
  else if (userStates[userId]?.stage === 'awaiting_reminder_date') {
    const newEvent = {
      id: Date.now(),
      title: userStates[userId].title,
      description: userStates[userId].description,
      date: ctx.message.text,
      isActive: true
    };
    
    db.notifications.push(newEvent);
    delete userStates[userId];
    
    await ctx.reply('✅ Напоминание добавлено!');
    await sendNotificationToAll(newEvent);
  }
});

// Функция рассылки уведомлений
async function sendNotificationToAll(event) {
  for (const userId in db.users) {
    if (db.users[userId].notificationsEnabled !== false) {
      try {
        await bot.telegram.sendMessage(
          userId,
          `🔔 Новое событие:\n\n` +
          `<b>${event.title}</b>\n` +
          `${event.description}\n` +
          `📅 ${event.date}\n\n` +
          `Вы можете отключить уведомления в настройках /notifications`,
          { parse_mode: 'HTML' }
        );
      } catch (e) {
        console.error(`Ошибка отправки уведомления пользователю ${userId}:`, e);
      }
    }
  }
}

// Тестовая рассылка
bot.action('test_broadcast', async (ctx) => {
  if (ctx.from.id !== ADMIN_ID) return;
  
  await ctx.reply('Тестовая рассылка начата...');
  const testEvent = {
    title: "Тестовое уведомление",
    description: "Это тестовая рассылка от администратора",
    date: new Date().toLocaleDateString()
  };
  await sendNotificationToAll(testEvent);
  await ctx.reply('✅ Тестовая рассылка завершена');
});

// Обработчик настроек уведомлений
bot.action('notifications_settings', async (ctx) => {
  initUser(ctx.from.id);
  await ctx.editMessageText(
    '🔔 Настройки уведомлений:\n\nВы можете включить/выключить рассылку уведомлений о событиях приюта.',
    notificationsKeyboard(ctx.from.id)
  );
});

// Включение/выключение уведомлений
bot.action('toggle_notifications', async (ctx) => {
  const userId = ctx.from.id;
  const user = initUser(userId);
  user.notificationsEnabled = !user.notificationsEnabled;
  
  await ctx.answerCbQuery(`Уведомления ${user.notificationsEnabled ? 'включены' : 'выключены'}`);
  await ctx.editMessageReplyMarkup(notificationsKeyboard(userId).reply_markup);
});

// Удаление напоминания
bot.action('remove_reminder', async (ctx) => {
  if (ctx.from.id !== ADMIN_ID) return;

  if (db.notifications.length <= 1) {
    await ctx.answerCbQuery('❌ Должно быть хотя бы одно напоминание');
    return;
  }

  const buttons = db.notifications.slice(1).map(notice => 
    [Markup.button.callback(
      `${notice.title} (${notice.date})`, 
      `remove_notice_${notice.id}`
    )]
  );

  await ctx.editMessageText(
    'Выберите напоминание для удаления:',
    Markup.inlineKeyboard([...buttons, [Markup.button.callback('◀️ Назад', 'admin_menu')]])
  );
});

// Обработчик удаления напоминания
bot.action(/remove_notice_(\d+)/, async (ctx) => {
  if (ctx.from.id !== ADMIN_ID) return;

  const noticeId = parseInt(ctx.match[1]);
  db.notifications = db.notifications.filter(n => n.id !== noticeId);
  
  await ctx.answerCbQuery('Напоминание удалено');
  await ctx.editMessageText('✅ Напоминание удалено!', adminKeyboard);
});

// Еженедельная рассылка
function sendWeeklyNotification() {
  const weeklyEvent = db.notifications.find(n => n.date === 'weekly-saturday');
  if (weeklyEvent) {
    sendNotificationToAll(weeklyEvent);
  }
}

// Настройка расписания для еженедельного уведомления
scheduleJob('0 12 * * 5', sendWeeklyNotification); // Каждую субботу в 9:00

// Обработчик кнопки "Назад"
bot.action('back_to_start', async (ctx) => {
  try {
    // Удаляем все связанные сообщения
    if (messageStorage.mediaMessages[ctx.chat.id]) {
      const [photoId, textId] = messageStorage.mediaMessages[ctx.chat.id];
      await ctx.deleteMessage(photoId).catch(() => {});
      await ctx.deleteMessage(textId).catch(() => {});
      delete messageStorage.mediaMessages[ctx.chat.id];
    }
    
    // Всегда отправляем новое стартовое меню
    await sendStartMenu(ctx);
    
  } catch (e) {
    console.error('Ошибка при обработке "Назад":', e);
    // Если что-то пошло не так, просто отправляем новое меню
    await sendStartMenu(ctx);
  }
});

// Обработчик кнопки "Сообщить о животном"
bot.action('report_animal', (ctx) => {
  userStates[ctx.from.id] = 'awaiting_report';
  ctx.reply(
    'Пожалуйста, опишите животное и укажите место, где вы его видели.\n\n' +
    'Пример:\n' +
    '• Местоположение: ул. Ленина, 15 (около магазина "Пятёрочка")\n' +
    '• Описание: чёрный пёс среднего размера, в ошейнике\n' +
    '• Состояние: выглядит здоровым, но голодным',
    cancelKeyboard
  );
});

// Обработчик текстовых сообщений
bot.on('message', async (ctx) => {
  if (ctx.message.text && userStates[ctx.from.id] === 'awaiting_report') {
    const report = ctx.message.text;
    const userInfo = `👤 Пользователь: @${ctx.from.username || 'нет username'} (ID: ${ctx.from.id})`;
    const reportText = `🚨 Новая заявка о бродячем животном:\n\n${report}\n\n${userInfo}`;

    // Отправляем админу
    await ctx.telegram.sendMessage(
      ADMIN_ID,
      reportText,
      Markup.inlineKeyboard([
        [Markup.button.callback('✅ Принять', `approve_${ctx.from.id}`)],
        [Markup.button.callback('❌ Отклонить', `reject_${ctx.from.id}`)]
      ])
    );

    await ctx.reply('Ваше сообщение отправлено администратору. Спасибо за заботу! ❤️\n\nМы свяжемся с вами в ближайшее время.');
    delete userStates[ctx.from.id];
  }
});

// Обработчик ответов админа
bot.action(/approve_(\d+)/, async (ctx) => {
  const userId = ctx.match[1];
  await ctx.editMessageReplyMarkup(undefined);
  await ctx.reply('✅ Заявка одобрена. Я уведомлю пользователя.');
  
  await ctx.telegram.sendMessage(
    userId,
    'Ваша заявка о бродячем животном была одобрена! 🎉\n\n' +
    'Наши волонтёры уже выехали на место. Спасибо, что помогаете животным! ❤️'
  );
});

bot.action(/reject_(\d+)/, async (ctx) => {
  const userId = ctx.match[1];
  await ctx.editMessageReplyMarkup(undefined);
  await ctx.reply('❌ Заявка отклонена.');
  
  await ctx.telegram.sendMessage(
    userId,
    'К сожалению, ваша заявка была отклонена.\n\n' +
    'Возможно, животное уже забрали или информация была недостаточно полной.'
  );
});

// Обработчик отмены
bot.action('cancel_report', (ctx) => {
  delete userStates[ctx.from.id];
  ctx.deleteMessage();
  ctx.reply('Отправка отчёта отменена.');
});

// Общий обработчик callback-кнопок
bot.on('callback_query', async (ctx) => {
  try {
    // Удаляем стартовое сообщение
    if (messageStorage.startMessages[ctx.chat.id]) {
      await ctx.deleteMessage(messageStorage.startMessages[ctx.chat.id]).catch(() => {});
      delete messageStorage.startMessages[ctx.chat.id];
    }

    // Кнопка "Назад" для всех ответов
    const backButton = Markup.inlineKeyboard([
      Markup.button.callback('Назад', 'back_to_start')
    ]);

    // Отправляем новый ответ и сохраняем его ID
    let replyMessage;
    switch (ctx.callbackQuery.data) {
      case 'adoption_info':
        replyMessage = await ctx.reply('Чтобы забрать питомца, заполните анкету: [ссылка на Google Forms]', backButton);
        break;
      case 'contact_curator':
        replyMessage = await ctx.reply('Напишите нашему волонтеру: @PriutPervoVolonter', backButton);
        break;
      case 'donate':
        try {
          const photoMessage = await ctx.replyWithPhoto(
            { source: './assets/sbp-qr.jpeg' },
            { caption: '📲 Отсканируйте QR-код для перевода через СБП' }
          );

          const textMessage = await ctx.replyWithHTML(
            `<b>Реквизиты для помощи:</b>\n\n` +
            `💳 <code>4817 7601 6292 2623</code> - Ирина Юрьевна О.\n` +
            `📞 +7-904-16-43-660\n\n` +
            `🟠 Qiwi-кошелек:\n<code>8-902-272-06-95</code>\n\n` +
            `🟡 Яндекс.Деньги:\n<code>4100 1508 0324 790</code>`,
            backButton
          );

          messageStorage.mediaMessages[ctx.chat.id] = [
            photoMessage.message_id,
            textMessage.message_id
          ];
        } catch (e) {
          console.error('Ошибка при отправке доната:', e);
        }
        break;
      case 'shelter_info':
        replyMessage = await ctx.replyWithHTML(
          `Местная общественная организация "Первоуральское городское общество ` +
          `защиты животных" основана группой волонтёров, которым не безразлична судьба бездомных животных.\n\n` +
          `В нашем приюте для бездомных животных проживают 170 собак и 60 кошек.\n\n` +
          `Все животные получают необходимое лечение, вакцинацию, стерилизацию, клеймение и чипирование.\n\n` +
          `Мы помогли обрести дом уже более 8 тыс. животным!\n\n` +
          `Основная миссия нашего общества - формирование у населения культуры ответственного и бережного отношения к животным.\n\n` +
          `<b>Контакты:</b>\n\n` +
          `<b>Телефон:</b> +7 (950) 649-44-62\n\n` +
          `<b>Адрес:</b> г. Первоуральск, Динасовское шоссе, 1/2\n`,
          backButton
        );
        break;
    }

    // Сохраняем ID информационного сообщения
    if (replyMessage) {
      messageStorage.infoMessages[ctx.chat.id] = replyMessage.message_id;
    }

    await ctx.answerCbQuery();
  } catch (e) {
    console.error('Ошибка:', e);
  }
});

bot.launch();